ClockApp/ClockApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ClockApp ="clr-namespace:ClockApp;assembly=ClockApp"
             x:Class="ClockApp.MainPage"
             x:DataType="ClockApp:ViewModel"
             Width ="{Binding PageWidth, Mode=OneWayToSource}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BackgroundColor" Value="#00000000"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7871b340"/>
                <Setter Property="TextColor" Value="#ff669d31"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="BaseBox" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="Color" Value="#ff669d31" />
                <Setter Property="RelativeLayout.HeightConstraint"
                                Value="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.13}"/>
                <Setter Property="RelativeLayout.WidthConstraint"
                        Value="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.20}"/>
            </Style>


            <Style x:Key="HorizontalBox" TargetType="BoxView" BasedOn="{StaticResource Key=BaseBox}">
                <Setter Property="RelativeLayout.XConstraint"
                        Value="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.22}"/>
                <Setter Property="RelativeLayout.WidthConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.56}"/>
            </Style>


            <Style x:Key="VerticalBox" TargetType="BoxView" BasedOn="{StaticResource Key=BaseBox}">
                <Setter Property="RelativeLayout.HeightConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.43}"/>
            </Style>


        </ResourceDictionary>



    </ContentPage.Resources>
    <Frame BackgroundColor="#fff0faeb">
        <Grid RowDefinitions="*, Auto, 2*">
            <Frame Grid.Row="0" HasShadow="False">
                <BoxView/>
            </Frame>
            <Frame WidthRequest="{Binding MainFrameWidth}"
               HeightRequest="{Binding MainFrameHeight}" 
               HorizontalOptions="Center"
               Grid.Row="1"
            >
                <CollectionView ItemsSource="{Binding Numbers}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:Char">
                            <Frame  
                            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ClockApp:ViewModel}}, Path=FrameWidth}"
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ClockApp:ViewModel}}, Path=FrameHeight}"
                            >
                                <RelativeLayout>
                                    <BoxView  x:Name="TopHorizontal"
                            Style="{StaticResource Key=HorizontalBox}"
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0}" 
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="1" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="4" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="MidHorizontal"
                            Style="{StaticResource Key=HorizontalBox}"
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.43}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="0" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="1" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="7" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="BotHorizontal"
                            Style="{StaticResource Key=HorizontalBox}"
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.87}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="1" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="4" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="7" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>



                                    <BoxView x:Name="TopLeftVertical"
                            Style="{StaticResource Key=VerticalBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0,
                                Constant=0}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.06}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="1" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="2" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="3" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="7" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="BotLeftVertical"
                            Style="{StaticResource Key=VerticalBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0,
                                Constant=0}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.52}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="1" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="3" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="4" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="5" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="7" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="9" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="BotRightVertical"
                            Style="{StaticResource Key=VerticalBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.80,
                                Constant=0}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.52}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="2" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="TopRightVertical"
                            Style="{StaticResource Key=VerticalBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.80,
                                Constant=0}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.06}"
                            IsVisible="True"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="5" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="6" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>



                                    <BoxView x:Name="TopDot"
                            Style="{StaticResource Key=BaseBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.39}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.20}"
                            IsVisible="False"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView x:Name="BotDot"
                            Style="{StaticResource Key=BaseBox}"
                            RelativeLayout.XConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.39}"
            
                            RelativeLayout.YConstraint= "{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height, 
                                Factor=0.53}"
                            IsVisible="False"
                    >
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding}" Value=":" TargetType="BoxView">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>

                                </RelativeLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Grid ColumnDefinitions="0.5*, 2*,*,2*, 0.5*" Grid.Row="2"
                  RowDefinitions="*, Auto, *, *">
                <Button Command="{Binding suptHourCommand}"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="-"/>
                <Button Command="{Binding addHourCommand}" 
                    HorizontalOptions="End"
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="+"
                    />
            </Grid>

        </Grid>
    </Frame>
    
    


</ContentPage>
